##########################
# Waiter settings        #
##########################
IMPLICIT_WAIT=5
EXPLICIT_WAIT=5

##########################
# Browser settings       #
##########################
BROWSER=chrome
PATH_TO_SCREENSHOT_FOR_FAILED_TESTS=src/main/resources/screenshots/

##########################
# URL settings           #
##########################
BASE_URL_UI=useinsider.com

##########################
# API settings           #
##########################
BASE_URL_API=https://petstore.swagger.io/v2
PET_ENDPOINT=/pet
PHOTO_URL=https://www.hillspet.com/content/dam/cp-sites/hills/hills-pet/en_us/exported/dog-care/training/images/jack-russell-with-leash-in-mouth.jpg